<!DOCTYPE html>
<html lang="en">
<head>

    <title>1</title>
    <style type="text/css">
        body{
            color: rgb(46, 44, 42);
	    font-family: Comic Sans MS; 
            text-align: center;
            background: url(фон1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        a:link {color: rgb(29, 1, 1)}
        a:visited {color: rgb(77, 33, 33)}
        a:active {color: rgb(66, 51, 51)}   

   #s1{
    background: rgb(210, 180, 140, 0.7);
    color: rgb(46, 44, 42);
    padding: 5px;
    text-align:justify; 
    width: 900px;
    display: inline-block;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 15px;
    }    
   p {
  text-indent: 1.5em;
  margin-top: 0 
  }
  #s2 {
    width: 650px;	
    background: rgb(255, 218, 185, 0.37);
    border: 3px double #fff;

    margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: calc((100% - 650px) /2);
   }
           
   .clockpage
        {
          margin: auto;
          max-width: 500px;
          min-width: 100px;
          background: rgba(167, 153, 136, 0.37);
          text-align: center;
          font-family: 'Titillium Web', sans-serif;
          font-size: 32px;
          padding: 10px;
          font-weight: bold;
         
 border-top: 10px solid rgb(77, 33, 33);
          margin-top: 25px;
          margin-bottom: 20px;
        }
       
    </style>       
</head>
<body >
    
   
    
    <nav style='text-align: center;background-color: rgb(210, 180, 140, 0.7)'>
<a href="index.html"> Главная </a> 
| <a href="1.html">ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК</a> 
| <a href="2.html"> ВНИМАНИЕ! НАРКОМАНИЯ</a> 
   </nav>
   

<h1>    ПРАВОНАРУШЕНИЕ, ПРЕСТУПЛЕНИЕ И ПОДРОСТОК    </h1>


<div id=s1>
<p>

<p style="">Что такое ответственность?

Ответственность   –   необходимость, обязанность гражданина отвечать за свои действия, поступки, быть ответственным за них.
Существует 4 вида юридической ответственности в зависимости от вида нарушениях:

</p>
</div>

  <div id=s2>
        <img src="главная1.jpg" width="450" >
    </div>
   


<div id=s1>
<p>
<p style="text-align:center">
<img  src="5.png" width="450" >
</p>
<p>

 </p>

<p style="text-align:center">
<img  src="портрет4.jpg" width="450" >
</p>


<p>
</p>
</dis>

<p style="text-align:center">
<iframe width="545" height="409" src="https://www.youtube.com/embed/PLP91Bxxw_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>


<p>
</p>
<p style="text-align:center">
<img  src="ф.jpg" width="650" >
</p>
<p>

</p>
<p>В 1999 году в ходе беспрецедентного расследования, проведённого Институтом мировой литературы им. А.М. Горького при содействии МВД и лично энтузиастов-исследователей творчества Шолохова, была обнаружена оригинальная рукопись первых двух книг романа — тех самых, которые вызывали больше всего нареканий по части авторства (версия про белого офицера). Это была та самая рукопись, написанная в основном рукой Шолохова (а частично его жены), которую автор предоставлял комиссии Серафимовича для проверки в ходе первого скандала о плагиате.
</p>
<p style="text-align:center">
<img  src="ф1.jpg" width="650" >
</p>
<p>

</p>
<p>

</p>








</html>
